# ModBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nl/thedutchmc/modbot/: ConfigurationHandler.java  GuildSetup.java  JdaHandler.java  ModBot.java
src/main/java/nl/thedutchmc/modbot/commands/: BotCommand.java  CommandExecutor.java  CommandInformation.java  CommandManager.java
src/main/java/nl/thedutchmc/modbot/commands/executors/: ConfigCommandExecutor.java  HelpCommandExecutor.java  TicketCommandExecutor.java
src/main/java/nl/thedutchmc/modbot/guildConfig/: GuildConfig.java
src/main/java/nl/thedutchmc/modbot/listeners/: GuildJoinEventListener.java  GuildMessageReactionAddEventListener.java  MessageReceivedEventListener.java
